apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "${project.rootDir}/config.gradle"

android {
    compileSdkVersion "${project.ext.COMPILE_SDK_VERSION}" as int
    buildToolsVersion "${project.ext.BUILD_TOOLS_VERSION}"
    defaultConfig {
        applicationId "com.me.harris.textviewtest"
        minSdkVersion project.ext.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ext.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:${project.ext.SupportLibVersion}"
    implementation "com.android.support:design:${project.ext.SupportLibVersion}"
    implementation "com.android.support:design:${project.ext.SupportLibVersion}"
    implementation "com.android.support:cardview-v7:${project.ext.SupportLibVersion}"
    implementation "com.android.support:percent:${project.ext.SupportLibVersion}"
    implementation "com.android.support:support-dynamic-animation:${project.ext.SupportLibVersion}"

    // images
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1@aar'

    // networks
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // json parser
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'


}
