<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈"
        android:textColor="@color/md_blue_500"
        android:background="@drawable/shadow_layer_list"
        android:layout_gravity="center"
        />

</FrameLayout>