apply plugin: 'com.android.application'
apply from: "../../config.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
	
    defaultConfig {
        applicationId "com.me.harris.socketio"
        minSdkVersion project.ext.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ext.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
        exclude module: 'support-media-compat'
    }
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.4.0'
}
