plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.github.dcendents.android-maven'
}
apply from: "${project.rootDir}/config.gradle"

android {
    compileSdk =  34
    namespace 'com.me.john'
    
    buildFeatures {
        viewBinding true
        buildConfig false
    }

    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }

    
    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }

    buildToolsVersion = '34.0.0'


    defaultConfig {
        applicationId "com.me.john"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
          abortOnError false
      }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':pluginlib')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.androidx.test.junit

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.4.0'
}
