# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target libmp3lame


#############################################
# Order-only phony target for libmp3lame

build cmake_object_order_depends_target_libmp3lame: phony || CMakeFiles/libmp3lame.dir

build CMakeFiles/libmp3lame.dir/src/main/cpp/SimpleLame.cpp.o: CXX_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/SimpleLame.cpp || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\SimpleLame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/VbrTag.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/VbrTag.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\VbrTag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/bitstream.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/bitstream.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\bitstream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/encoder.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/encoder.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/fft.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/fft.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/gain_analysis.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/gain_analysis.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\gain_analysis.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/id3tag.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/id3tag.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\id3tag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/lame.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/lame.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\lame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/mpglib_interface.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/mpglib_interface.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/newmdct.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/newmdct.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\newmdct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/presets.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/presets.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\presets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/psymodel.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/psymodel.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\psymodel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/quantize.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/quantize.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/quantize_pvt.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/quantize_pvt.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/reservoir.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/reservoir.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\reservoir.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/set_get.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/set_get.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\set_get.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/tables.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/tables.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/takehiro.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/takehiro.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\takehiro.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/util.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/util.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/vbrquantize.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/vbrquantize.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\vbrquantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame

build CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/version.c.o: C_COMPILER__libmp3lame_Debug ../../../../src/main/cpp/libmp3lame/version.c || cmake_object_order_depends_target_libmp3lame
  DEFINES = -Dlibmp3lame_EXPORTS
  DEP_FILE = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame\version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DSTDC_HEADERS -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  OBJECT_FILE_DIR = CMakeFiles\libmp3lame.dir\src\main\cpp\libmp3lame


# =============================================================================
# Link build statements for SHARED_LIBRARY target libmp3lame


#############################################
# Link the shared library H:\program\github\AndroidRepo\otherprojects\_002_jni_sample\jniLibs\arm64-v8a\liblibmp3lame.so

build H$:/program/github/AndroidRepo/otherprojects/_002_jni_sample/jniLibs/arm64-v8a/liblibmp3lame.so: CXX_SHARED_LIBRARY_LINKER__libmp3lame_Debug CMakeFiles/libmp3lame.dir/src/main/cpp/SimpleLame.cpp.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/VbrTag.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/bitstream.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/encoder.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/fft.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/gain_analysis.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/id3tag.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/lame.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/mpglib_interface.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/newmdct.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/presets.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/psymodel.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/quantize.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/quantize_pvt.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/reservoir.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/set_get.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/tables.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/takehiro.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/util.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/vbrquantize.c.o CMakeFiles/libmp3lame.dir/src/main/cpp/libmp3lame/version.c.o | C$:/android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\libmp3lame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblibmp3lame.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = H:\program\github\AndroidRepo\otherprojects\_002_jni_sample\jniLibs\arm64-v8a\liblibmp3lame.so
  TARGET_PDB = libmp3lame.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\program\github\AndroidRepo\otherprojects\_002_jni_sample\app\.cxx\Debug\5m6er4u1\arm64-v8a && C:\android\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\program\github\AndroidRepo\otherprojects\_002_jni_sample\app\.cxx\Debug\5m6er4u1\arm64-v8a && C:\android\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SH:\program\github\AndroidRepo\otherprojects\_002_jni_sample\app -BH:\program\github\AndroidRepo\otherprojects\_002_jni_sample\app\.cxx\Debug\5m6er4u1\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblibmp3lame.so: phony H$:/program/github/AndroidRepo/otherprojects/_002_jni_sample/jniLibs/arm64-v8a/liblibmp3lame.so

build libmp3lame: phony H$:/program/github/AndroidRepo/otherprojects/_002_jni_sample/jniLibs/arm64-v8a/liblibmp3lame.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/program/github/AndroidRepo/otherprojects/_002_jni_sample/app/.cxx/Debug/5m6er4u1/arm64-v8a

build all: phony H$:/program/github/AndroidRepo/otherprojects/_002_jni_sample/jniLibs/arm64-v8a/liblibmp3lame.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
