                    Executable : C:\android\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HH:\program\github\AndroidRepo\otherprojects\_002_jni_sample\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_C_FLAGS=-DSTDC_HEADERS
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\program\github\AndroidRepo\otherprojects\_002_jni_sample\app\build\intermediates\cxx\Debug\5m6er4u1\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=H:\program\github\AndroidRepo\otherprojects\_002_jni_sample\app\build\intermediates\cxx\Debug\5m6er4u1\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BH:\program\github\AndroidRepo\otherprojects\_002_jni_sample\app\.cxx\Debug\5m6er4u1\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2