# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target crypto-lib


#############################################
# Order-only phony target for crypto-lib

build cmake_object_order_depends_target_crypto-lib: phony || CMakeFiles/crypto-lib.dir

build CMakeFiles/crypto-lib.dir/src/main/jni/Crypto.c.o: C_COMPILER__crypto-lib_Debug ../../../../src/main/jni/Crypto.c || cmake_object_order_depends_target_crypto-lib
  DEFINES = -Dcrypto_lib_EXPORTS
  DEP_FILE = CMakeFiles\crypto-lib.dir\src\main\jni\Crypto.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\crypto-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto-lib.dir\src\main\jni


# =============================================================================
# Link build statements for SHARED_LIBRARY target crypto-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\112oj3nn\obj\arm64-v8a\libcrypto-lib.so

build ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libcrypto-lib.so: C_SHARED_LIBRARY_LINKER__crypto-lib_Debug CMakeFiles/crypto-lib.dir/src/main/jni/Crypto.c.o | C$:/android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\crypto-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcrypto-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\112oj3nn\obj\arm64-v8a\libcrypto-lib.so
  TARGET_PDB = crypto-lib.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target fileutility-lib


#############################################
# Order-only phony target for fileutility-lib

build cmake_object_order_depends_target_fileutility-lib: phony || CMakeFiles/fileutility-lib.dir

build CMakeFiles/fileutility-lib.dir/src/main/jni/com_me_harris_jniscratch_CreatingFileUsingJni.c.o: C_COMPILER__fileutility-lib_Debug ../../../../src/main/jni/com_me_harris_jniscratch_CreatingFileUsingJni.c || cmake_object_order_depends_target_fileutility-lib
  DEFINES = -Dfileutility_lib_EXPORTS
  DEP_FILE = CMakeFiles\fileutility-lib.dir\src\main\jni\com_me_harris_jniscratch_CreatingFileUsingJni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\fileutility-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fileutility-lib.dir\src\main\jni


# =============================================================================
# Link build statements for SHARED_LIBRARY target fileutility-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\112oj3nn\obj\arm64-v8a\libfileutility-lib.so

build ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libfileutility-lib.so: C_SHARED_LIBRARY_LINKER__fileutility-lib_Debug CMakeFiles/fileutility-lib.dir/src/main/jni/com_me_harris_jniscratch_CreatingFileUsingJni.c.o | C$:/android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\fileutility-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfileutility-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\112oj3nn\obj\arm64-v8a\libfileutility-lib.so
  TARGET_PDB = fileutility-lib.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target validator-lib


#############################################
# Order-only phony target for validator-lib

build cmake_object_order_depends_target_validator-lib: phony || CMakeFiles/validator-lib.dir

build CMakeFiles/validator-lib.dir/src/main/jni/validator.cpp.o: CXX_COMPILER__validator-lib_Debug ../../../../src/main/jni/validator.cpp || cmake_object_order_depends_target_validator-lib
  DEFINES = -Dvalidator_lib_EXPORTS
  DEP_FILE = CMakeFiles\validator-lib.dir\src\main\jni\validator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\validator-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\validator-lib.dir\src\main\jni


# =============================================================================
# Link build statements for SHARED_LIBRARY target validator-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\112oj3nn\obj\arm64-v8a\libvalidator-lib.so

build ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libvalidator-lib.so: CXX_SHARED_LIBRARY_LINKER__validator-lib_Debug CMakeFiles/validator-lib.dir/src/main/jni/validator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -frtti -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\validator-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libvalidator-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\112oj3nn\obj\arm64-v8a\libvalidator-lib.so
  TARGET_PDB = validator-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\program\github\AndroidRepo\otherprojects\_003_jni_from_scratch\app\.cxx\Debug\112oj3nn\arm64-v8a && C:\android\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\program\github\AndroidRepo\otherprojects\_003_jni_from_scratch\app\.cxx\Debug\112oj3nn\arm64-v8a && C:\android\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SH:\program\github\AndroidRepo\otherprojects\_003_jni_from_scratch\app -BH:\program\github\AndroidRepo\otherprojects\_003_jni_from_scratch\app\.cxx\Debug\112oj3nn\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crypto-lib: phony ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libcrypto-lib.so

build fileutility-lib: phony ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libfileutility-lib.so

build libcrypto-lib.so: phony ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libcrypto-lib.so

build libfileutility-lib.so: phony ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libfileutility-lib.so

build libvalidator-lib.so: phony ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libvalidator-lib.so

build validator-lib: phony ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libvalidator-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/program/github/AndroidRepo/otherprojects/_003_jni_from_scratch/app/.cxx/Debug/112oj3nn/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libcrypto-lib.so ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libfileutility-lib.so ../../../../build/intermediates/cxx/Debug/112oj3nn/obj/arm64-v8a/libvalidator-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
