<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/MaterialPaddings">

            <com.me.harris.androidanimations.canvas.widget.Bezier1 style="@style/BezierViewStyle" />

            <com.me.harris.androidanimations.canvas.widget.Bezier2 style="@style/BezierViewStyle" />

            <com.me.harris.androidanimations.canvas.widget.Bezier3 style="@style/BezierViewStyle" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
