<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.me.harris.androidanimations.interfaces.ActionCallBack"/>

    </data>


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/included_toolbar"
            layout="@layout/include_toolbar"/>

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"/>-->

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="@{(v) -> callback.onClickView(v)}"
                    android:text="Observable"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button1"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="@{(v) -> callback.onClickView(v)}"
                    android:text="线程调度"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button2"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="@{(v) -> callback.onClickView(v)}"
                    android:text="FlatMap"
                    android:textAllCaps="false"/>


                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button3"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="@{(v) -> callback.onClickView(v)}"
                    android:text="concatMap"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button3"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="@{(v) -> callback.onClickView(v)}"
                    android:text="Callable"
                    android:textAllCaps="false"/>


                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button5"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="@{(v) -> callback.onClickView(v)}"
                    android:text="Completable"
                    android:textAllCaps="false"/>


                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button6"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="@{(v) -> callback.onClickView(v)}"
                    android:text="Single"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button7"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="@{(v) -> callback.onClickView(v)}"
                    android:text="Maybe"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button8"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="@{(v) -> callback.onClickView(v)}"
                    android:text="FromCallable"
                    android:textAllCaps="false"/>

            </RelativeLayout>

        </ScrollView>


    </LinearLayout>


</layout>
