<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onClickListener"
            type="com.me.harris.androidanimations.interfaces.ActionCallBack" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQHealthViewV1"
            android:textAllCaps="false"
            android:onClick="@{(view) ->onClickListener.onClickView(view)}"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQHealthViewV2"
            android:textAllCaps="false"
            android:onClick="@{(view) ->onClickListener.onClickView(view)}"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AirconditionerView"
            android:textAllCaps="false"
            android:onClick="@{(view) ->onClickListener.onClickView(view)}"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="芝麻信用圆盘"
            android:textAllCaps="false"
            android:onClick="@{(view) ->onClickListener.onClickView(view)}"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProgressBarActivity"
            android:textAllCaps="false"
            android:onClick="@{(view) ->onClickListener.onClickView(view)}"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="circularProgressView"
            android:textAllCaps="false"
            android:onClick="@{(view) ->onClickListener.onClickView(view)}"/>

    </LinearLayout>

</layout>
