<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="154dp"
            android:layout_height="182dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            app:layout_constraintRight_toLeftOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.32999998"
            app:srcCompat="@drawable/image_01" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="143dp"
            android:layout_height="182dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.08"
            app:srcCompat="@drawable/image_02" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="158dp"
            android:layout_height="218dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintRight_toLeftOf="@+id/imageView2"
            app:srcCompat="@drawable/image_03" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
