<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <import type="com.me.harris.androidanimations.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.me.harris.androidanimations.widget.CardImageView
            android:id="@+id/mImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/ripple_drawable"
            app:imageSrcId="@{R.drawable.image_17}"
            android:elevation="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/from"/>

    </LinearLayout>

</layout>
