<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/included"
            layout="@layout/include_toolbar"/>



        <com.me.harris.androidanimations._21_wave_animation.WaveView
            android:id="@+id/waveView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            />

    </FrameLayout>
</layout>
