<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="callback"
            type="com.me.harris.androidanimations.interfaces.ActionCallBack"/>

    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/MaterialPaddings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:onClick="@{(v) -> callback.onClickView(v)}"
            android:text="SimpleCoordinateExample"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:onClick="@{(v) -> callback.onClickView(v)}"
            android:text="Flexible Space"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:onClick="@{(v) -> callback.onClickView(v)}"
            android:text="Material profile"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:onClick="@{(v) -> callback.onClickView(v)}"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:onClick="@{(v) -> callback.onClickView(v)}"
            android:textAllCaps="false"/>

    </LinearLayout>
</layout>
