<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.me.harris.androidanimations.R" />
    </data>

    <com.me.harris.androidanimations.apidemo.widget.DragLayout
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_01"
            style="@style/drag_image_style"
            app:imageSrcId="@{R.drawable.image_11}" />

        <ImageView
            android:id="@+id/image_02"
            style="@style/drag_image_style"
            app:imageSrcId="@{R.drawable.image_12}" />

        <ImageView
            android:id="@+id/image_03"
            style="@style/drag_image_style"
            app:imageSrcId="@{R.drawable.image_13}" />


    </com.me.harris.androidanimations.apidemo.widget.DragLayout>
</layout>
