<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >

        <include
            android:id="@+id/included"
            layout="@layout/include_toolbar"
            ></include>

        <com.me.harris.androidanimations.velocity.VelocityDetectLayout
            android:id="@+id/velocity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="?actionBarSize"
            android:background="@color/md_blue_100"
            >
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="当前速度"
                android:textColor="@color/md_red_800"
                android:textSize="16sp"
                />

        </com.me.harris.androidanimations.velocity.VelocityDetectLayout>


    </FrameLayout>
</layout>
