<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="callback"
            type="com.me.harris.androidanimations.interfaces.ActionCallBack"/>
    </data>
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:onClick="@{(v) -> callback.onClickView(v)}"
                android:text="Bottom"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:onClick="@{(v) -> callback.onClickView(v)}"
                android:text="Top"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/button_1"
                />
            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:onClick="@{(v) -> callback.onClickView(v)}"
                android:text="listView"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/button_2"
                />

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:onClick="@{(v) -> callback.onClickView(v)}"
                android:text="menu"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/button_3"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>
