<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="callback"
            type="com.me.harris.androidanimations.interfaces.ActionCallBack"/>
        <variable
            name="data"
            type="com.me.harris.androidanimations._18_animating_binding.GirlsAlpha"/>
        <variable
            name="presenter"
            type="com.me.harris.androidanimations.interfaces.onCheckChangedCallback"/>
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/included_toolbar"
                layout="@layout/include_toolbar"/>

            <ImageView
                android:id="@+id/imageView_1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/included_toolbar"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_16"
                android:onClick="@{(v) -> callback.onClickView(v)}"
                app:animatedVisibility= "@{data.visibility}"/>

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView_1"
                android:layout_alignTop="@id/imageView_1"
                android:text="capa"
                android:onCheckedChanged="@{(cb, isChecked) -> presenter.completeChanged(cb, isChecked)}"
                />

            <ImageView
                android:id="@+id/imageView_2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView_1"
                android:scaleType="centerCrop"
                android:src="@drawable/image_18"
                android:onClick="@{(v) -> callback.onClickView(v)}"
                app:animatedVisibility= "@{data.visibility}"
                />

            <CheckBox
                android:id="@+id/checkbox_2"
                android:text="kapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView_2"
                android:layout_alignTop="@id/imageView_2"
                android:onCheckedChanged="@{(cb, isChecked) -> presenter.completeChanged(cb, isChecked)}"
                />

        </RelativeLayout>

    </ScrollView>
</layout>
