<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.me.harris.androidanimations.R" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            style="@style/MaterialPaddings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_01"
                app:imageSrcId="@{R.drawable.alamby}"
                style="@style/round_image_view_style" />

            <com.me.harris.androidanimations.canvas.widget.RoundImageViewByXfermode
                android:id="@+id/image_02"
                style="@style/round_image_view_style"
                app:borderRadius="2dp"
                app:imageSrcId="@{R.drawable.alamby}"
                app:type="circle" />

            <com.me.harris.androidanimations.canvas.widget.RoundImageViewByXfermondeV2
                android:id="@+id/image_03"
                style="@style/round_image_view_style"
                app:borderRadius="8dp"
                app:src="@drawable/alamby"
                app:type="round" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</layout>
