<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/MaterialPaddings">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Start"
            android:textAllCaps="false"
            />

        <com.me.harris.androidanimations.canvas.widget.MagicCircle
            android:id="@+id/magicCircle"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>


</layout>


