<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/image_17"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/horizontal_progressbar"
            android:secondaryProgress="0"
            android:layout_marginBottom="30dp"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="8dp"
            android:maxHeight="5dp"
            android:minHeight="2dp"
            android:progress="20"
            android:max="100"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_gravity="center_horizontal"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_thumb" />

    </LinearLayout>
</layout>
