<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="callback"
            type="com.me.harris.androidanimations.interfaces.GenericCallBack"/>
<variable
    name="data"
    type="android.support.v4.util.Pair"/>

    </data>

    <LinearLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:gravity="center"
        android:onClick="@{(view) -> callback.onClick(view,data)}"
        android:elevation="2dp"
        android:background="@color/md_amber_200"
        android:foreground="?android:attr/selectableItemBackground"

        >

        <TextView
            android:id="@+id/target_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@{((String)(data.first))}"
            />

    </LinearLayout>

</layout>
