<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:id="@+id/ll_back_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/md_brown_400"
        tools:text="背后的文字"
        android:padding="20dp"
        />

</FrameLayout>