<?xml version="1.0" encoding="utf-8"?>
<com.me.harris.androidanimations.widget.PickerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    android:id="@+id/picker_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    picker:selectorCount="7"
    picker:selectorIndex="4" />
