apply plugin: 'groovy'
apply plugin: 'maven'



buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.6'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


task encode {
    doLast {
        def byte[] encodedString = new Base64().encode('hello world\n'.getBytes())
        println new String(encodedString)
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()
}

group='com.johndoe'
version='1.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}